# deper

./: .gitignore  Makefile  README.md  docker-compose.yml  go.mod
cmd/: root.go
deper-cli/: .gitignore  README.md  main.go
deper-cli/cmd/: root.go  set.go
deper-infra/jenkins/: docker-compose.yml
deper-infra/redis/: docker-compose.yml  redis.conf  users.acl
deper-server/: .gitignore  build.gradle  settings.gradle
deper-server/codegen/api/: build.gradle
deper-server/codegen/api/src/main/java/com/nopecho/oas/codegen/spring/: SpringCodeGenerator.java
deper-server/codegen/api/src/main/resources/nopecho/: pojo.mustache
deper-server/codegen/api/src/main/resources/oas/: api.mustache
deper-server/domain/: build.gradle
deper-server/server/: build.gradle
deper-server/server/src/main/java/com/nopecho/deper/server/: ServerApplication.java
deper-server/server/src/main/swagger-config/: config.json
deper-server/server/src/test/java/com/nopecho/deper/server/: ServerApplicationTests.java
openapi/: README.md  deper-server.yaml  swagger.yaml
